{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "live": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tcodling/url-shortener.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tcodling/url-shortener/issues"
  },
  "homepage": "https://github.com/tcodling/url-shortener#readme",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3"
  }
}
